<!DOCTYPE html>
<html>

<head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/icon.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="bower_components/mdi/css/materialdesignicons.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/materialize-override.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/skill.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/font.css" />

    <body>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>
        <nav class="main-nav">
            <div class="nav-wrapper">
                <a href="/" class="brand-logo">Logo</a>
                <a href="#" data-activates="mobile-demo" id="main-side-nav" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Sass</a></li>
                    <li><a href="#">Components</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Mobile<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#">Sass</a></li>
                    <li><a href="#">Components</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Mobile</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-container">
            <div>
                <div class="row">
                    <div class="col s12 m4 l3 profile-side-bar">
                        <div class="panel">
                            <div class="panel-card" style="background: url(images/3.jpg) center center;background-size: cover;">
                                <div class="panel-content">
                                    <img src="images/3.jpg"></img>
                                    <div class="title">User Name S</div>
                                    <div class="sub-title">I am designing something.</div>
                                    <div class="sub-title">ID 62358</div>
                                    <a class="waves-effect btn">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 m12 social-icon-set center">
                                <i class="mdi mdi-github-box mdi-24px"></i>
                                <i class="mdi mdi-linkedin mdi-24px"></i>
                                <i class="mdi mdi-google mdi-24px"></i>
                                <i class="mdi mdi-facebook mdi-24px"></i>
                                <i class="mdi mdi-twitter mdi-24px"></i>
                            </div>
                        </div>
                        <div class="row hide-on-med-and-down">
                            <div class="col m12 s12">
                                <div class="panel">
                                    <div class="title-head-hr">
                                        Head
                                    </div>
                                    <div>
                                        content
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m8 l9">
                        <div class="row">
                            <div class="col s12 m4 l4 mx840">
                                <div class="panel orange">
                                    <div class="title-head-hr">Current Project</div>
                                    Test Project
                                </div>
                            </div>
                            <div class="col s12 m4 l4 mx840">
                                <div class="panel purple">
                                    <div class="title-head-hr">Primary Email</div>
                                    testuser@user.com
                                </div>
                            </div>
                            <div class="col s12 m4 l4 mx840">
                                <div class="panel light-blue">
                                    <div class="title-head-hr">Primary Contact</div>
                                    +91 9898989898
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 m12 l12 no-space-col">
                                <div class="col s12 m6 l6 mx840 skill-set">
                                    <div class="panel-light">
                                        <div class="title-head-hr">About Me</div>
                                        BENJAMIN THOMSON WEB & UX DESIGNER
                                        <br>
                                        <br> Ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque latu dantium, totam rem aperiam, eaque ipsa quae ab illo tempor dignissim at.
                                    </div>
                                </div>
                                <div class="col s12 m6 l6 mx840 skill-set">
                                    <div class="panel-light">
                                        <div class="title-head-hr">Skills</div>
                                        <div class="skillset">
                                            <div class="skillst6">
                                                <div class="skillbar" data-percent="65%">
                                                    <div class="title">HTML 5</div>
                                                    <div class="count-bar color-1">
                                                        <div class="count"></div>
                                                    </div>
                                                </div>
                                                <div class="skillbar" data-percent="79%">
                                                    <div class="title">CSS 3</div>
                                                    <div class="count-bar color-2">
                                                        <div class="count"></div>
                                                    </div>
                                                </div>
                                                <div class="skillbar" data-percent="95%">
                                                    <div class="title">jQuery</div>
                                                    <div class="count-bar color-3">
                                                        <div class="count"></div>
                                                    </div>
                                                </div>
                                                <div class="skillbar" data-percent="70%">
                                                    <div class="title">PHP</div>
                                                    <div class="count-bar color-4">
                                                        <div class="count"></div>
                                                    </div>
                                                </div>
                                                <div class="skillbar" data-percent="70%">
                                                    <div class="title">SEO</div>
                                                    <div class="count-bar color-5">
                                                        <div class="count"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="tab-panel col s12 m12 l12">
                                <div class="col s12 m12 l12">
                                    <ul class="tabs">
                                        <li class="tab col s3">
                                            <a class="active" href="#experience">Experience</a>
                                        </li>
                                        <li class="tab col s3">
                                            <a href="#education">Education</a>
                                        </li>
                                        <li class="tab col s3">
                                            <a href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="experience" class="col s12 m12 l12 tab-content">
                                    <div class="title">4 Years Experience</div>
                                    <div class="row experience-container">
                                        <div class="col s12 m5 l4">
                                            <div class="year">
                                                <div class="head">2015 - Current</div>
                                                <div class="body">Ideas2It</div>
                                            </div>
                                        </div>
                                        <div class="col s12 m7 l8 right-dashed">
                                            <div class="content">
                                                <span>SENIOR WEB & UX DESIGNER</span>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                            </div>
                                            <div class="marker hide-on-small-and-down">0.6</div>
                                        </div>
                                        <div class="col s12 m5 l4">
                                            <div class="year">
                                                <div class="head">2015 - 2015</div>
                                                <div class="body">Ideas2It</div>
                                            </div>
                                        </div>
                                        <div class="col s12 m7 l8 right-dashed">
                                            <div class="content">
                                                <span>SENIOR WEB & UX DESIGNER</span>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                            </div>
                                            <div class="marker hide-on-small-and-down">1.5</div>
                                        </div>
                                        <div class="col s12 m5 l4">
                                            <div class="year">
                                                <div class="head">2015 - 2015</div>
                                                <div class="body">Ideas2It</div>
                                            </div>
                                        </div>
                                        <div class="col s12 m7 l8 right-dashed-final">
                                            <div class="content">
                                                <span>SENIOR WEB & UX DESIGNER</span>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                            </div>
                                            <div class="marker hide-on-small-and-down">3</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="education" class="col s12 m12 l12 tab-content">
                                    <div class="title">Educational Value</div>
                                    <div class="row education-container">
                                        <div class="col s12 m7 l8 right-dashed">
                                            <div class="content purple">
                                                <span>UNIVERSITY OF DESIGN</span>
                                                <div>MASTER DEGREE OF DESIGN</div>
                                            </div>
                                            <div class="marker hide-on-small-and-down"></div>
                                        </div>
                                        <div class="col s12 m5 l4">
                                            <div class="year">
                                                2015 - 2016
                                            </div>
                                        </div>
                                        <div class="col s12 m7 l8 right-dashed">
                                            <div class="content yellow">
                                                <span>UNIVERSITY OF DESIGN</span>
                                                <div>MASTER DEGREE OF DESIGN</div>
                                            </div>
                                            <div class="marker hide-on-small-and-down"></div>
                                        </div>
                                        <div class="col s12 m5 l4">
                                            <div class="year">
                                                2015 - 2016
                                            </div>
                                        </div>
                                        <div class="col s12 m7 l8 right-dashed-final">
                                            <div class="content green">
                                                <span>UNIVERSITY OF DESIGN</span>
                                                <div>MASTER DEGREE OF DESIGN</div>
                                            </div>
                                            <div class="marker hide-on-small-and-down"></div>
                                        </div>
                                        <div class="col s12 m5 l4">
                                            <div class="year">
                                                2015 - 2016
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="contact" class="col s12 m12 l12 tab-content">
                                    <div class="title">Contact Address</div>
                                    <div class="row">
                                        <div class="col s12 m6 l6">
                                            <ul class="personal-info-list">
                                                <li>
                                                    DOB : 26th Jan
                                                </li>
                                                <li>
                                                    Email : test@domain.com
                                                </li>
                                                <li>
                                                    Mobile : +91 9898989898
                                                </li>
                                                <li>
                                                    Blood Group : B+
                                                </li>
                                                <li>
                                                    Address : Via Alfredo Fusco, 5 26020-Acquanegra, Cremonese CR
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col s12 m6 l6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="bower_components/matchHeight/jquery.matchHeight-min.js"></script>
        <script src="lib/jquery.appear/jquery.appear.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/skill.js"></script>
    </body>

</html>
<script type="text/javascript">
jQuery(function() {
    $(document).ready(function() {
        $('ul.tabs').tabs();
        $('.skill-set').matchHeight({
            byRow: false
        });
    });
});
</script>
